%\ProvidesPackage{beamerthemeulaval}  % this style was created by Thomas Deselaers an Philippe Dreuw

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\selectcolormodel{cmyk}
\mode<presentation>

\definecolor{ulred}{HTML}{ED1C24}
%\definecolor{ulred}{HTML}{C7171E}
%\definecolor{ulred}{cmyk}{0,0,0,0.9}
\definecolor{ulgold}{cmyk}{0,0.21,0.97,0.01}
\definecolor{ulgrey}{cmyk}{0,0,0,0.13}
\definecolor{ulshellblue}{cmyk}{1, 0.56, 0, 0.06}

\setbeamercolor{headline}{fg=black, bg=white}
\setbeamercolor{footline}{fg=black, bg=white}
%\setbeamercolor{headline}{fg=black, bg=ulgrey}
%\setbeamercolor{footline}{fg=black, bg=ulgrey}
\setbeamerfont{footline}{size=\normalsize}
\setbeamercolor{separation line}{bg=ulred}
\setbeamercolor{title in headline}{fg=ulred}
\setbeamercolor{author in headline}{fg=black}
\setbeamercolor{institute in headline}{fg=black}

\setbeamercolor{framesubtitle}{fg=ulred, bg=ulgrey}
\setbeamercolor{author in head/foot}{fg=black, bg=white}
\setbeamercolor{title in head/foot}{fg=black, bg=white}

\setbeamercolor*{normal text}{fg=black, bg=white}
\setbeamercolor*{block body}{fg=black, bg=white}
\setbeamercolor*{block title}{fg=white, bg=ulred}
\setbeamerfont{block title}{size=\large,series=\bf}
\setbeamercolor{upper separation line head}{fg=ulred}

\setbeamercolor*{example body}{fg=black, bg=white}
\setbeamercolor*{example text}{fg=black, bg=white}
\setbeamercolor*{example title}{fg=ulred, bg=ulgrey}

\setbeamercolor{alerted text}{fg=gray}

%\setbeamercolor{example text}{fg=taorange}
\setbeamercolor{structure}{fg=black}

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setbeamertemplate{block begin}{
%  \vskip.75ex
%  \begin{beamercolorbox}[ht=3ex,dp=0.5ex,center,colsep*=.75ex,rounded=true]{block title}%
%    \usebeamerfont*{block title}%
%    {\phantom{Gg}\insertblocktitle}% phantom because of baseline problem
%  \end{beamercolorbox}%
%  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
%  \usebeamerfont{block body}%
%  \begin{beamercolorbox}[leftskip=1em,colsep*=.75ex,sep=0.5ex,vmode]{block body}%
%    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
%  }
%  \setbeamertemplate{block end}{
%  \end{beamercolorbox}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[T]
      \begin{column}{.86\paperwidth}
        \vskip4ex
        \raggedleft
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
      \end{column}
      \begin{column}{.15\paperwidth}
        \vskip5ex
          \begin{center}
          \includegraphics[height=6cm]{ul_logo.pdf} \\
          %\hspace{1cm}
          %\vskip1ex
          %/\includegraphics[height=3cm]{../../figures/ets_logo.pdf}
          \end{center}
        %\vskip2ex
      \end{column}
      \begin{column}{.02\paperwidth}
      \end{column}
    \end{columns}
    \vskip2ex
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{3pt}
  \end{beamercolorbox}
}

%  \setbeamertemplate{headline}{
%    \leavevmode
%    \begin{beamercolorbox}[sep=0.5cm,wd=.8\paperwidth]{headline}
%      \usebeamercolor{title in headline}{\raggedleft\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
%      \usebeamercolor{author in headline}{\raggedleft\color{fg}\large{\insertauthor}\\[1ex]}
%      \usebeamercolor{institute in headline}{\raggedleft\color{fg}\large{\insertinstitute}\\[1ex]}
%    \end{beamercolorbox}%
%    \begin{beamercolorbox}[wd=.2\paperwidth]{logo in headline}
%      \centering
%      \LARGE{LOGO}
%    \end{beamercolorbox}


%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{3pt}
  \end{beamercolorbox}

  \leavevmode%
  \begin{beamercolorbox}[ht=4ex,leftskip=1em,rightskip=1em]{author in head/foot}%
    \small
    This work was supported by funding from NSERC, MITACS and E Machine Learning Inc., and access to computational resources of Calcul Québec and Compute Canada.
    \hfill
    \url{https://arxiv.org/abs/1611.01590}
    \vskip1ex
  \end{beamercolorbox}
  \vskip0pt%
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{3pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
%\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>

% adapt height of imtemize rectangles
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{itemize item}{\raisebox{0.12ex}{$\blacktriangleright$}\hskip0.1em}
\setbeamertemplate{itemize subitem}{\raisebox{0.12ex}{$\triangleright$}\hskip0.1em}
% or define your own template using \defbeamertemplate{itemize item}, see beameruserguide.pdf

% equal font sizes for all levels
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}
