%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Christian Gagné at 2017-01-15 15:27:30 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{denton2014exploiting,
	Author = {Denton, Emily L and Zaremba, Wojciech and Bruna, Joan and LeCun, Yann and Fergus, Rob},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {1269--1277},
	Title = {Exploiting linear structure within convolutional networks for efficient evaluation},
	Year = {2014}}

@inproceedings{jaderberg2014speeding,
	Author = {Jaderberg, Max and Vedaldi, Andrea and Zisserman, Andrew},
	Booktitle = {Proceedings of the British Machine Vision Conference ({BMVC})},
	Title = {Speeding up Convolutional Neural Networks with Low Rank Expansions},
	Year = {2014}}

@mastersthesis{krizhevsky2009learning,
	Author = {Krizhevsky, Alex},
	School = {Department of Computer Science, University of Toronto},
	Title = {{Learning Multiple Layers of Features from Tiny Images}},
	Year = {2009}}

@inproceedings{liu2015sparse,
	Author = {Liu, Baoyuan and Wang, Min and Foroosh, Hassan and Tappen, Marshall and Pensky, Marianna},
	Booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	Pages = {806--814},
	Title = {Sparse convolutional neural networks},
	Year = {2015}}

@inproceedings{han2015learning,
	Author = {Han, Song and Pool, Jeff and Tran, John and Dally, William},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {1135--1143},
	Title = {Learning both weights and connections for efficient neural network},
	Year = {2015}}

@article{han2016deep,
	Author = {Han, Song and Mao, Huizi and Dally, William J},
	Date-Modified = {2017-01-15 20:27:29 +0000},
	Journal = {International Conference on Learning Representations},
	Title = {Deep compression: Compressing deep neural network with pruning, trained quantization and {H}uffman coding},
	Year = {2016}}

@article{collins2014memory,
	Author = {Collins, Maxwell D and Kohli, Pushmeet},
	Journal = {arXiv preprint arXiv:1412.1442},
	Title = {Memory bounded deep convolutional networks},
	Year = {2014}}

@inproceedings{rigamonti2013learning,
	Author = {Rigamonti, Roberto and Sironi, Amos and Lepetit, Vincent and Fua, Pascal},
	Booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	Pages = {2754--2761},
	Title = {Learning separable filters},
	Year = {2013}}

@article{ioannou2015training,
	Author = {Ioannou, Yani and Robertson, Duncan and Shotton, Jamie and Cipolla, Roberto and Criminisi, Antonio},
	Journal = {International Conference on Learning Representations},
	Title = {Training {CNN}s with Low-Rank Filters for Efficient Image Classification},
	Year = {2015}}

@article{tai2015convolutional,
	Author = {Tai, Cheng and Xiao, Tong and Wang, Xiaogang and others},
	Journal = {arXiv preprint arXiv:1511.06067},
	Title = {Convolutional neural networks with low-rank regularization},
	Year = {2015}}

@article{lin2013network,
	Author = {Lin, Min and Chen, Qiang and Yan, Shuicheng},
	Journal = {arXiv preprint arXiv:1312.4400},
	Title = {Network in network},
	Year = {2013}}

@article{vanhoucke2011improving,
	Author = {Vanhoucke, Vincent and Senior, Andrew and Mao, Mark Z},
	Journal = {In Deep Learning and Unsupervised Feature Learning Workshop, NIPS2011},
	Title = {Improving the speed of neural networks on {CPU}s},
	Year = {2011}}

@inproceedings{gupta2015deep,
	Author = {Gupta, Suyog and Agrawal, Ankur and Gopalakrishnan, Kailash and Narayanan, Pritish},
	Booktitle = {Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
	Pages = {1737--1746},
	Title = {Deep Learning with Limited Numerical Precision},
	Year = {2015}}

@article{boyd2011distributed,
	Author = {Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
	Journal = {Foundations and Trends{\textregistered} in Machine Learning},
	Number = {1},
	Pages = {1--122},
	Publisher = {Now Publishers Inc.},
	Title = {Distributed optimization and statistical learning via the alternating direction method of multipliers},
	Volume = {3},
	Year = {2011}}

@article{lin2013design,
	Author = {Lin, Fu and Fardad, Makan and Jovanovi{\'c}, Mihailo R},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {9},
	Pages = {2426--2431},
	Publisher = {IEEE},
	Title = {Design of optimal sparse feedback gains via the alternating direction method of multipliers},
	Volume = {58},
	Year = {2013}}

@article{shen2012distributed,
	Author = {Shen, Chao and Chang, Tsung-Hui and Wang, Kun-Yu and Qiu, Zhengding and Chi, Chong-Yung},
	Journal = {IEEE Transactions on signal processing},
	Number = {6},
	Pages = {2988--3003},
	Publisher = {IEEE},
	Title = {Distributed robust multicell coordinated beamforming with imperfect {CSI}: An {ADMM} approach},
	Volume = {60},
	Year = {2012}}

@inproceedings{meshi2011alternating,
	Author = {Meshi, Ofer and Globerson, Amir},
	Booktitle = {Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
	Organization = {Springer},
	Pages = {470--483},
	Title = {An alternating direction method for dual MAP \uppercase{LP} relaxation},
	Year = {2011}}

@article{tipping2001sparse,
	Author = {Tipping, Michael E},
	Date-Modified = {2015-11-06 04:16:45 +0000},
	Journal = {Journal of Machine Learning Research},
	Month = {6},
	Pages = {211--244},
	Title = {Sparse {B}ayesian learning and the relevance vector machine},
	Volume = {1},
	Year = {2001}}

@article{kiaee2016sparse,
	Author = {Kiaee, Farkhondeh and Sheikhzadeh, Hamid and Mahabadi, Samaneh Eftekhari},
	Journal = {Neurocomputing},
	Pages = {411--420},
	Publisher = {Elsevier},
	Title = {Sparse Bayesian mixed-effects extreme learning machine, an approach for unobserved clustered heterogeneity},
	Volume = {175},
	Year = {2016}}

@article{kiaee2016relevance,
	Author = {Kiaee, Farkhondeh and Sheikhzadeh, Hamid and Mahabadi, Samaneh Eftekhari},
	Journal = {IEEE Trans. on Neural Networks and Learning Systems},
	Number = {3},
	Pages = {648--660},
	Publisher = {IEEE},
	Title = {Relevance Vector Machine for Survival Analysis},
	Volume = {27},
	Year = {2016}}

@article{kiaee2016double,
	Author = {Kiaee, Farkhondeh and Gagn\'e, Christian and Sheikhzadeh, Hamid},
	Journal = {Neurocomputing},
	Pages = {371 -- 380},
	Title = {A double-layer \uppercase {ELM} with added feature selection ability using a sparse Bayesian approach},
	Volume = {216},
	Year = {2016}}

@inproceedings{wen2016learning,
	Author = {Wen, Wei and Wu, Chunpeng and Wang, Yandan and Chen, Yiran and Li, Hai},
	Booktitle = {Advances In Neural Information Processing Systems},
	Pages = {2074--2082},
	Title = {Learning structured sparsity in deep neural networks},
	Year = {2016}}

@inproceedings{alvarez2016learning,
	Author = {Alvarez, Jose M and Salzmann, Mathieu},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {2262--2270},
	Title = {Learning the Number of Neurons in Deep Networks},
	Year = {2016}}
